SITE_URL=https://www.fecoder.cn

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-XN1HYZP584

NEXT_PUBLIC_APP_URL=https://www.fecoder.cn

NEXT_PUBLIC_WALINE_SERVER_URL=https://waline.fecoder.cn

AUTH_SECRET="LhaZvZ3IP3EV8eiY6s941FNyrl8+yU1q1WiC8HeTZ5I=" # Added by `npx auth`. Read more: https://cli.authjs.dev